{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@client/*": ["client/*"],
      "@shared/*": ["shared/*"],
      "@/*": ["./client/src/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": [
    "client/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "client/src/api/gen"
  ]
}
